^0:시작
00000바람은 풀이 되고\풀은 신이 되고\신은 시계가 되고\시계는 빛이 되고\빛은 물이 되고\물은 감자가 되고\감자는 돌이 되고\돌은 밥이 되고\밥은 문이 되고\문은 (   )이 된다.
00000이것이 큰구름의 수수께끼.\이 하늘에 2년전 나타난 수수께끼이다.\무엇을 뜻하는지도 무엇을 위한 것인지도 모르지만\호기심이 왕성한 탐구자들은 이 수수께끼를 풀기 위해 창공을 날고 있다.
00999좋았어! 조금 늦은 감도 있지만 나도 탐구자니까...\일단 수수께끼를 알아 내려면 이 큰구름의 5개의 구름을 돌아다녀야 할 텐데...\조종사와 풍선이 필요하겠군.\조종사라면 근처의 맥스녀석이 가능할 테고\풍선은 풍선가게 아저씨께 빌려볼까?\수수께끼를 알고 싶어하는 아저씨가 수수께끼 해결을 담보로 빌려주기도 하니까...
^1:맥스집 첫 방문
20000뭐? 큰구름의 수수께끼?\왠 뒷북? 하긴 아직 다 푼 사람은 없었지.
00000히히히... 하지만 늦게 시작하면 다른 사람들이 어느 정도 풀어논 것이 있으니 진행이 쉽잖아.
20000그런 얄팍한!\뭐 네게는 빚이 있으니 당연히 도와야 겠지.\좋아 조종은 내가 한다.\하지만 풍선은 어쩔거야?\아저씨가 준다고 하디?
00999글쎄올시다...\그건 가봐야 알겠지?
^2:
00999우선 맥스녀석하고 얘기한 뒤에 오자.
^3:풍선 빌리기
27000풍선(風船)을 빌려 달라고?\하지만 이제 무료로 빌려주지 않아.\한달에 1000카오씩 내야 돼.
00000에엑! 그전에는 수수께끼를 풀기위해서 공짜로 빌려주시지 않았어요?
27000그랬었지. 하지만 누가 푼 사람이 있냐?\벌써 2년이 지났어.\나도 먹고 살아야지.
200001000카오라면 괜찮다고 생각하는데. 싼 가격이야.\그래도 선심을 써주시는 거겠지.\카오는 바람길 기록 갱신이나 격투챔피온 등으로 벌 수 있으니까.\아직 우리 일행에 격투가는 없으니 후자는 무리겠다.\아무튼 고작 1000카오때문에 그만두지 않겠지? 탐구자?
00000당연하지! 까짓것 1000카오. 그럼 빌려주세요!
27000좋아. 하지만 빌려주는 것은 가장 기본형이다.\탐구자들에게 무료로 빌려주던 거니까 좋지는 않아.\풍선의 차이는 실을 수 있는 화물량과 최대 속력 조작성이다.\조작성은 우수한 조종사가 있으면 어느 정도 해결된다.
20000그럼 아무 문제 없겠군.
00000아마 이 하늘을 돌아다니다 보면 더 대단한 조종사도 존재하겠지.
20000흥! 이 하늘의 최고는 나야.\돌아다니면 알게 될 거야!
27000아무튼 돈 좀 벌면 풍선을 더 좋은 걸로 사는 게 좋을 거다.\나도 좋고!\탐구자들에게 무료로 빌려주면 돈을 번 탐구자들이 신형으로 바꿔서 돈 벌기도 하거든.\덕분에 손해는 안 봤지.
00999역시 장사꾼...\아무튼 그럼 출발해 볼까?
^4
00999우리 집이다.
^5
00999맥스네 집이다.
^6
00999아직 풍선이 없어서 나갈 수 없다.
^7
27999새 풍선을 사려는거냐?\가격은 엄청나게 비싸단다.
^8
다른 구름으로 이동\취소
^9: 첫 비행
20000자 출발이다.\연습삼아 가장 가까운 쥬라오나 구름으로 가자.\몇가지 설명한다면 우선 조종사는 나지만 풍선 이동 지시는 화살표키를 이용해 네가 해야 돼.\그리고 풍선은 바람을 뿜으며 나가는 방식이기 때문에 움직임이 상당히 불안정하지.\내가 우수한 조종사라서 불안정함을 줄일 순 있지만 떨림을 0으로 만드는 것은 불가능하니 염두해 두도록!
00000아 그렇구나. 바람이 풀이 되었어.
20000??????????
00000풍선은 바람을 뿜으며 나가지.\지금 출발을 위해 풍선에 바람을 가득(Full) 넣어 두었잖아?\첫번째 문구는 모험의 시작을 뜻하는 거야.
20000흐음 그렇군. 그렇다면 계속 하늘을 날다보면 그런 식으로 수수께끼가 풀린다 말이군.
00999좋았어! 쥬라오나 구름으로 출발하자고!
^10: 비행 설명
00000우선 화살표로 풍선을 움직일 수 있다고 했지?
20000그리고 풍선은 놔둬도 앞으로 전진하니까 신경 쓸 필요없어.\단 속도가 계속 빨라지지.\지금 이 바람길은 새 밖에 날아다니지 않지만 속도가 빨라지면 새에 부딫친 것 만으로 풍선에 손상을 입게 돼.\속도의 단위는 바늘.\스페이스를 누르면 속도가 1바늘 떨어지지.\하지만 무작정 느리게 달리면 지겨우니까 속도를 알아서 조절하도록 해.\이 풍선은 싸구려라서 8바늘 이상의 속도는 안 나는 듯 해.
00000알았어. 그럼 안정성 있는 조종부탁한다!
20999걱정 말라구!
^11
00000상품이 시계네.\이건가? 신은 시계가 된다는 것이?
20000그런 것 같네.
00999좋아.\그럼 이 시계가 빛이 될 차례이군.
^12
-1999돈이 부족합니다.
^13
농담이었소.\뻥이지롱!\더 할건데...\진짜 끝낸다.
^14
16000잠깐! 너희 들고 있는 것 씨앗 맞지?
00000그런데요?
16000난 식물에 대해 연구하고 있단다.\너희에겐 별로 필요없을 테니 나한테 줄 수 없겠니?
20000중요한가 본데...
20000돈 받아내자.\한 3만카오정도.\크크큭...
00999어떻게 하지?
^15
새 게임\불러오기\끝내기
^16
28999어서 오십시오.\원하는 물건은 무엇입니까?
^17
그냥 준다\3만카오 받는다.
^18
20000신기록이 없어서 당연한 거지만 기록 갱신이다.\기록 갱신을 하고 나면 상금이 생기지.
00000신기록이란 말이지?\그렇군. 두번째 풀은 신이 된다는 것은 이거군.\가득 채운 바람으로 날아서 신기록을 세운다.\새로운 구름에 도착한다고 볼 수도 있겠군.
20000그렇군. 너무 쉽게 풀리는데?\이 속도라면 얼마 안 가서 다 풀겠군.
00000그렇게 쉽게 풀린다면 2년동안 아무도 못 풀었을리 없겠지.\아무튼 결론은 이 수수께끼를 푸는 데 필요한 열쇠는 '경험'이야.\여러가지를 경험하다 보면 답을 알아 나갈 수 있어.\그리고 처음보다는 두번째 것이 경험하기 더 어려운 것이니까\아마 뒤로 갈 수록 좀 처럼 경험할 수 없는 일이 답일 거야.
200002년동안 안 풀렸으니...\설마 헬리혜성 관측 같은 것은 아니겠지...
00999하하... 그건 정말 심하다.
^19
16999고맙다.\그럼 어디 심어볼까?\어떤 것이 나올지 궁금하군.
^20
수수께끼\동료\정보\저장\도구\장비\돌아가기\끝내기
^21
28999저는 쇠구슬과 큰구슬을 공급할 수 있습니다.\제가 동료인 이상 쇠구슬과 큰구슬은 무한대로 쓸 수 있습니다.
^22
27999350만카오를 준다면 동료가 되어주지.(안 쓰는 것임)
^23
04000DDFJOI DIUOPTG IJPIEJ IUJPJOP?
00999이 사람은 하늘족이라서 말이 안 통한다.\통역사가 필요하다.
^24
05999무슨 일인가?\나는 무도를 추구하는 이얼도라고 한다.
^25
06000######## ###3 ########3
00999이 사람은 벼락족이라서 말이 안 통한다.\통역사가 필요하다.
^26
11999네, 안녕하세요. 수수께끼를 풀어가는 탐구자 분들이라고요?\큰구름에는 3개의 부족이 있죠.\저는 3개 언어가 모두 사용가능하니 필요하시면 언제든지 고용해 주세요.
^27
29000RIJRPIOJO JIII!
00999하늘족 말을 모르니 물건을 살 수 없겠군.
^28
17000너희들은 뭐야?
00000아하하...\저흰 탐구자들일 뿐입니다.
17000그으래? 뭐 상관없어.\보고 싶은 책이 있으면 봐.\하지만!!!
17000깨끗하게 봐.
00999예...
^29:루비와의 만남
12000아아아앗! 당신들 탐구자들예요?\우왓! 정말 왔어.
00000네, 그런데요... 도대체 무슨?
12000이전에 모르라는 남자가 왔거든요.\그가 말하기를 위대한 의지의 뜻에 따라 당신들과 여행하게 된다고 했어요\멋진 남자였어요.
00000모르? 위대한 의지.
12000예언자라고 하는 처음 들어보는 직업을 가진 남자였어요.
00000예언자... 왠지 사기냄새가 풍기는 직업이군요.
12000아무튼 전 하늘족이지만 구름족말을 할 수 있어요.\그러니 저희 하늘족 통역사로 도움이 될거예요.
00000그나저나 그 수상한 위대한 의지대로 할 겁니까?
12999모험은 꼭 해보고 싶었어요.\그리고 그가 말하기를 위대한 의지는 결코 해로운 일은 시키지 않는다고 했어요.\아무튼 잘 부탁해요.\전 루비라고 합니다.
^30
13000##2 ##########6 ########4
00000이 사람은 벼락족이라서 말이 통하지 않는다.
13999말이 안 통하긴? 난 통역사이다.\벼락족이니 벼락족과 대화할 수 있게 해준다.
^31
19999너희들은 누구냐?\아무튼 연구에 방해되니 나가주지 않을래?
^32
00999루비의 집이다.
^33
30000잘 왔다해.\도박하고 가라해.
00000그게 어느 부족 언어예요?
30999신경쓰지 말라해.
^34
16000DUKARR IL? RIOJIO KA?
00999이 사람은 하늘족이라서 말이 안 통한다.
^35
16999무슨 일이냐? 나의 도서관에?
^36
19999RIUI? JIOPJPIJPKLL?
^37
09999난 격투가 라피라고해.
^38
10999더므입니다.\이렇게 보여도 격투가입니다.
^39
14000######2 ########5
00999이 사람은 벼락족이다.\말이 안 통한다.
^40
24000JIJI JKULJ KLLKKK?
00999이 사람은 하늘족이다.\말이 안 통한다.
^41
24000이봐, 거기 덜 떨어진 조종사보단 내가 나을걸?
20000뭐야? 이 대머리가?
24999알고싶으면 날 고용해보라고.
^42
31000###7 #######5
00999이 사람은 벼락족이다.\말이 안 통한다.
^43
31999물건 사라.
^44
03000NLKO JKLKJO.
00999이 사람은 하늘족이다.\말이 안 통한다.
^45
03999난 격투가 파파임이다.
^46
02999난 격투가 클라시라고 해.
^47
15000##########3!
00999이 사람은 벼락족이다.\말이 안 통한다.
^48
15999난 수리공 탕탕이다.
^49
23000##1 ##4 ###.
00999이 사람은 벼락족이다.\말이 안 통한다.
^50
23999조종사 파이얼입니다.
^51
가벼운 공격\보통 공격\강한 공격\필살 공격\막기\피하기\휴식
^52
30000난 이 도박장 팔 생각없다해.\그리고 모험은 싫다해.
00000도박을 좋아하면서 모험은 싫어하다니 이상하네요.
30000도박과 모험은 틀리다해.\모험엔 속임수가 없다해.
00999(그 말은 도박할 때 속임수 쓴다는 건가?)
^53
30000첫 도박이니 규칙을 가르쳐 주겠다해.\이 게임의 이름은 주름살.\규칙은 엄청 쉽다해.
30000카드 16개로 승부를 겨루게 되는데,\숫자카드 12개와 특수카드 4개가 있다해.
30000숫자카드는 숫자 1~12까지가 적혀있는데, 높은 숫자가 이기는 거라해.
30000특수카드는 홀수,짝수 이런 건데, 거기 적힌 숫자에게 이길 수 있다해.
30000이기면 2점을 얻게 된다해.\그래서 마지막에 이긴 쪽이 점수차만큼 돈을 가져간다해.
30999최고점수인 32점차로 이기면 건 돈의 32배를 번다해.\물론 이런 일은 거의 없겠지만.
^54
30999돈이 부족하다해.\돈을 더 벌어서 오라해.
^55
30999판돈을 더 키워 한번 더 승부해 보겠나해?
^56
30999다음에 다시 도전하라해.
^57
20000이젠 바람길을 선택해서 가자고.\바람길 중 파란 선이 정규비행로다.\거긴 새밖에 없지.
00000그럼 다른 곳은?
20000이상한 괴물들이 우글대지.\죽음을 각오해야 될 걸.
00999음, 그럼 어디로 갈까?
^58
00999장비 창이다.\장비로 커서를 옮긴 후 A,S,D,F키로 장착할 수 있다.\게임에선 장착한 키로 그 무기를 사용할 수 있다.\한 무기를 네 키 모두로 장착 가능하다.\이 경우 네 키를 모두 누르면 4연발을 효과를 가질 수 있다.
^59
06999난 벼락족 무도인 찐뿌.
^60
04999하늘족 무도가 괴막입니다.\랭킹 높다구요.
^61
14999수리공 끼릭 바로 나
^62
29999어서옵쇼. 흑흑흑.
^63
02999잘 부탁한다.\난 민첩성이라면 아드몽과 비슷하지.
^64
03999좋아. 잘 부탁한다.\난 힘이라면 아드몽과 비슷하다.
^65
04999잘 부탁합니다.
^66
05999그럼 함께하도록 하지.
^67
06999후후후, 나에게 맡겨.\깡패들로부터 지켜주지.
^68
09999이얍! 잘 부탁해!
^69
10999그럼 부족한 실력이지만...\잘 부탁드립니다.
^70
11999좋아, 통역은 나에게 맡겨두라고!
^71
13999그럼 잘 부탁.\벼락족 말투는 좀 이상해 이해해.
^72
14999난 한번 비행후 풍선 35%고쳐놓을 수 있다.
^73
15999난 한번 비행후 풍선 40%고쳐놓을 수 있다.
^74
19999으하하! 탁월한 선택이다.\이 큰구름의 유일한 맥가이버가 이 몸이시다.\난 한번 비행 후 풍선을 25%고쳐놓는다.\그리고 조종에 도움도 주지.
^75
23999나 조종 도와주지. 나 잘해.
^76
24999좋아. 맡겨두라구!
^77
29999그럼 동행하겠습니다. 흑흑.\전 3발탄을 무한으로 쓰게 해드립니다.
^78
31999좋아. 함께가지.\난 싹쓸이 무한 공급다.
^79
27999생각해보니 귀찮구나.\풍선살때 그 값을 포함시킬 테니, 돈 벌면 풍선을 사.
^80
A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z\Back\END
^81
27000허허허, 풍선을 사다니.\돈 좀 벌었나 보지?
00000그런데 날아다니면 의문이 든 건데\도대체 상금은 누가 왜 주는 거죠?
27000큰 구름은 하늘 세계의 한 지역에 불과하단다.\더 넓은 세계가 있지.
20000왠 동문서답?
27000그러므로 더 빠르고 더 좋은 풍선을 만들기 위한 노력이 계속되고 있는 거야.\그 상금을 주는 것은 전 하늘 풍선연맹이란 큰 곳이지.
00999그런 거였군요.
^82
-1999한 경기에 10일이 소요됩니다.\누가 싸우겠습니까?
^83
-1999싸울 상대가 없습니다.
^84
-1999비겼습니다.
^85
-1999졌습니다.
^86
-1999이겼습니다.
^87
-1999챔피온이 되었습니다.\이제부터 매달 10000카오가 지급됩니다.
^88
1시간 허송세월\하루 허송세월\일주일 허송세월\취소
^89
02999이얍! 이얍! 수련을 게을리 하면 안 되지!
^90
03999힘쓰는 일은 내게 맡겨라.
^91
04999챔피온에게 1만카오가 지급되지.\어디서 주는 걸까?
^92
05999내가 추구하는 무도는 멀었어.
^93
06999우우... 싸우고 싶다.\싸우고 싶어.
^94
07999깡패짓을 그만두니 돈이 딸리는군.
^95
08999이제 힘을 올바르게 사용하도록 하죠.
^96
09999이래뵈도 여자야.
^97
10999오늘도 열심히 하겠습니다.
^98
11999다른 하늘에 또 다른 부족이 있다던데,\만나지 못해 그 언어를 배울 수 없는게 아쉬워요.
^99
12999후후, 모험은 정말 설레네요.
^100
13999우리 벼락족은 소수부족이라 우리말 별로 큰 힘 없어 슬퍼.
^101
14999수리 된다고 풍선 너무 험하게 다루지마
^102
15999오늘 어딜 고쳐볼까?
^103
169993만카오...\좋아. 그만큼 가치가 있으니까.\그럼 심어볼까?
^104
16999너희가 준 씨앗말이야.\잘 자라지 않아.\뭔가 결정적인 것이 부족해.
^105
18999아, 정말 그만 두시는 게 좋습니다.
^106
19999난 천재라구.\우리 할아버지가 항상 말씀하셨지.
^107
20999모험을 할 수록 내가 최고의 조종사라 생각이 드는군.
^108
판다\안 판다
^109
27999오옷! 그건 구름 보석 아니냐?\나에게 1만 카오에 팔지 않을래?
^110
23999난 오파오파가 아냐.
^111
24000흠, 솜씨 괜찮은데.\맥스 녀석.
20000너나 잘해!
24000어차피 조종은 협동을 해야되지.\나의 도움을 무시할 순 없을거다.
20999알았다. 알았어.
^112
27999고맙다.
^113
27999아, 저번엔 농담이었어.\혹시 그 보석 5만 카오에 팔 생각없니?
^114
30999오오! 그건 구름 보석.\나한테 1000카오에 팔아라해.\비싸게 쳐주는거다해.
^115
28999약하지만 무한으로 쓸 수 있다는 것은 좋은 일입니다.
^116
299993발탄 성능은 어떻나요?
^117
30999큭큭큭.\고맙다해.
^118
31999싹슬이는 이름만큼 싹슬지 못해.
^119:책들 (~127까지)
-1000오늘은 예언자가 되기 위해 예언학교에 가는 날이다.\예언자는 이곳에서 매우 선망받는 직업.\우우... 정말 기대된다.
-1000하아. 이게 뭐냐.\이것이 예언학교에 갔다오고 난 후 내 입에서 처음으로 나온 말이었다.\선생이 한 말은 정말 실망스러웠다.
-1000어차피 재능문제야.\예언은 재능없으면 못 해!\아니면 신탁을 흉내내든가.\이번 싸움에서 그 나라는 큰 나라를 멸망시킬 것이다 이런식으로...\...라니 무슨 한심한 소리인가.
-1999다음 편에 계속
^120
-1999태양의 시간은 태양이 가장 뜨거운 시간.\12시부터 2시를 말한다.\태양의 시계와 증발의 물이 있다면 재밌는 것을 할 수 있을 것이다.
^121
-1999과거 새구름에서 온 모험가가 있었다.\아직 외부와 교류할 만한 좋은 풍선이 없는 이 조그만 하늘이 큰구름이라 불린다는 것을 듣고 그는 매우 우스워 했다.\그가 타고 있던 풍선은 30바람까지의 속도를 내는 아주 대단한 것이었다.\하늘의 중심에서는 그것보다 더 대단한 것들을 만들고 있을 듯 하다.
^122
-1000예언자의 꿈도 포기하고 빈둥거리던 나에게 이상한 소리가 들렸다.
-1000<지면 부족하니 빨리 진행하자.\난 위대한 의지다.\내 말을 따르라.>
-1000그때부터가 시작이었다.\나의 예언여행은...\예언이란 신비한 능력으로 미래를 알 수 있어서 아주 편리하다.
-1000...라고 할 줄 알았냐.\전혀 아니다.\미래는 하나도 모르고 그 이상한 소리가 계속 나에게 말을 걸 뿐이다.
-1000<그냥 내가 시키는 대로 하면 돼>\원래 꿈꿔왔던 예언자와는 동 떨어졌지만 아무튼 난 예언자가 되었다.
-1000<일단 다구름에 가거라.\거기에 내 도움을 필요하는 사람이 있을 것이다.>
-1999다음 편에 계속
^123
-1999쌍떡잎식물 통화나물목 가지과의 여러해살이풀
^124
-1999큰구름에는 6개의 구름이 있다.\그 중 하나는 그냥 갈 수 없는 곳이다.\그 곳을 가려면 진실을 볼 수 있어야 할 것이다.
^125
-1000다구름엔 한 아이가 실종되어서 찾고 있었다.\그러니까 저 아이를 있는 곳을 가르쳐 줄테니 찾으란 말씀?
-1000<아니, 귀찮아. 네가 찾아봐.>\너무 황당한 소리에 나는 항의를 했다.\그러자 대답하기를\<인간이 할 수 있는 것은 인간의 힘으로 해!\못 한다면 기적을 보여주겠지만, 할 수 있으면 하란 말이다!\기적으로 모든 것을 쉽게 얻으면 장래에 뭐가 될래? 엉?>
-1000듣고 보니 그럴싸 했지만,\그럼 이 사람들이 찾게 하지.\왜 날 여기로 부른거란 말인가?\<귀찮아. 알아서 생각해!>
-1000결국 우여곡절 끝에 아이를 찾아고 부모들에게 감사를 받자 약간 기분이 좋아졌다.\<음음, 기분좋냐. 이제 시작일 뿐이야.\왜 널 이곳까지 데려와 아이를 찾게 하려 했냐면 너의 전설을 이제 시작되게 하려는 거지.>\나의 전설... 아무튼 나의 예언여행은 계속될 듯 싶다.
-19991장 끝
^126
-1999책8
^127
-1999책9
^128
07999안녕? 여긴 내 구역이야.\나가려면 관세 1000카오를 내놓으시지.
^129
07999혹시 모를까 얘기해두는 건데.\이건 이번 관세야.\또 오면 또 내야돼.\그럼 잘 부탁한다. 후후.
^130
07999크윽, 졌다.\날 어떻게 할 거지?
^131
07999으아아아아아악!!!
^132
07999좋다.\그러기로 하지.
^133
07999젠장. 오늘은 이만 물러가마!\다음엔 박살을 내주지!
^134
07999까불고 있어! 빨랑 돈 내놔!
^135
-1999누가 싸우겠습니까?
^136
08999잘 오셨습니다.\여긴 제 구역이라 관세 1000카오를 받고 있습니다.
^137
08999이번 관세는 잘 받았습니다.\다음에도 잘 부탁드리지요.
^138
08999큭, 져버리고 말았군요.\절 어떻게 하실건지?
^139
08999으아아아아아악!!!
^140
08999넓은 아량에 감복했습니다.\그렇다면 이제 올바른 곳에 힘을 쓰기로 하죠.
^141
08999다음 번엔 이렇게 끝나지않을 겁니다.
^142
08999정말 한심한 실력이군요.\그럼 돈을 주실까요?
^143
25000안녕? 너희들이구나.\이번에 새로 수수께끼에 도전한 탐구자가.
20000댁은 뉘쇼?
22000우리는 앞서서 이 수수께끼를 풀고 있는 탐구자들이지.
00000그런데 무슨 용무로?
25000너희가 계속 수수께끼를 풀 자질이 있는지 시험해보고 싶어.\우리랑 풍선대결을 해서 이긴다면 단서 하나를 주지.
20999나쁜 제안은 아닌데.\그런데 무기는 충분히 준비되어 있나?
^144
대결한다\안 한다
^145
25999그래? 그럼 언제든 도전해도 좋아.\우리를 이기 못 하면 더 이상 이 수수께끼를 풀 자격이 없으니까.
^146
25999좋았어. 그럼 붙어볼까?
^147
25000너희들 제법인데?\우리가 졌어.
22999자, 증발의 물이라는 거다.\수수께끼 해결에 도움이 될거다.
^148
17000잠깐! 너희들 재밌는 것을 들고 있구나.\하필 이런 시간대.\후후후후
00000아, 저기 저흰 바빠서...
17000어딜 가!!!!!!!
17000빨리 와봐.\크크크...\좋아. 태양의 시간에 태양의 시계와 증발의 물.\이 하늘에서 태어난 너희가 평생동안 볼 수 없는 것을 보여주마.
20000평생동안 볼 수 없는것?\그렇다면 색다른 경험.\즉, 수수께끼의 열쇠이겠군.
17000수수께끼? 큰구름의 수수께끼?\하아... 너희 그런 한심한 것을 풀고있나?\내 알바가 아니지. 크크.
20000뭐야? 이 아줌마.\되게 기분나쁘네.
17000크르르르...
20000앗, 죄송해요. 누나.
17999아무튼 잘 봐더라.\태양의 시간에 이 태양의 시계를 이렇게 맞추면...
^149
00000우왓! 빛이다.\시계가 빛이 되었어.
17000아, 되게 씨끄럽네.\그런 조잡한 수수께끼는 얘기하지 말라니까.\볼 건 이제부터야.\이 빛으로 증발의 물을 증발시키면...
00000응? 물이 모두 없어져 버렸잖아.
17999드디어 온다... 크크.
^150
20000으앗, 차거. 뭐야?
00000하늘에서 물이 내려오고 있어.\일단 빛이 물이된 셈인데, 이게 도대체 뭐지?
17000비라는 것이다.\구름 위에 살고 있는 너희가 이런 특수한 도구 없이는 못 보는 것이지.
20000기분나빠. 옷이 젖어서.
17000그럼 나처럼 벗고 다녀.
00000제발 옷 입고 다니세요...
00000아무튼 단번에 수수께끼 2개를 해결했군.\아잣!
17999크큭. 멍청한 것들.
^151
18000당신들이군요.\방금 비를 내리게 한 것이...
12000앗! 모르님?\오랜만이예요!
18000아아, 루비님은 건강해 보이는군요.
20000뭐야? 그럼 이 녀석이 예언자라는 수상한 직업의 사나이?
18000수상하다뇨.\말이 심하십니다.\아무튼 위대한 의지의 뜻에 따라 여러분께 온 겁니다.
00000무슨 전할 말이 있나?
18000위대한 의지께선 <그만둬>라고 말씀하셨습니다.
00000그게 무슨 뜻이야?
18000저도 그 세마디 밖에 들은 것이 없어서.\아무튼 이 수수께끼를 푸는 것은 그만두는 편이 나을 겁니다.
00000그럴 순 없지.\그런 수상한 의지 때문에 내 의지가 꺾일 순 없어.
18000하아. 그런가요?\그럼 저도 동행하죠.\당신들이 뜻을 안 꺾으면 동행하라고 하셨거든요.
12000모르님도 같이 여행해요?\와아! 신난다!
00000뭐, 수상한 녀석이지만.\사람 많아서 나쁠 건 없지.
18999그럼 앞으로 잘 부탁드립니다.
^152
25000그래서 그렇게 된거야.
27000후후. 제법인데.\녀석들...
22000그런데 스스로도 조잡하다 생각하지 않아?
27000아아. 사실 그건 집에 있는 물건보고 대강 지은거야.
25000아저씨 정말...\그런 중요한 것을 그런식으로 하면 어떻해!
27000앗! 너희들 왔냐?
25999흠흠, 그럼 난 가볼께.\너희들도 힘내라.\꼭 수수께끼를 끝까지 풀어봐. 후후.
^153
16000앗, 너희들.\잘 왔다. 너희 준 씨앗이 저번에 내린 비로 자랐어.\감자더군. 이걸봐.
00000응? 후후후... 딱딱하군.\돌같아. 하하핫!
16000뭐야? 왜 이상하게 좋아해?
00000수수께끼는 풀렸다!
00000이제부터 이런 모션을 취하는 게 어때?
20000제발 관둬라.\아무튼 물이 감자가 되고,\감자가 돌이 됐다는 거지.
00000이제 밥이 되게 하려면 먹어야 겠군.
16000이걸 먹을 수 있게 하려면 축복의 불이 필요하다.\너희도 먹고 싶다면 구해주지 않겠니?
20000그게 뭔데? 어디 있는데?
16000잊혀진 구름에 가보면 있을거야.\큰구름의 6번째 구름.
200006번째 구름도 있었나?
16000그곳으로 가려면 공간의 문을 통과해야 돼.\공간의 문을 보려면 진실의 안경이 필요하지.
16000진실의 안경을 만들려면 진실의 렌즈와 진실의 테가 필요해.
00000아주 메뉴얼 수준으로 줄줄 가르쳐 주시는군요.\역시 학자.
16999아무튼 진실의 렌즈와 테를 구해와.
^154
16999응? 가지고 있었나?
^155
16999가져왔군. 좋아.
^156
16000좋아. 잠시 기다려 봐라.
16000...................
16999완성이다.\이것이 있으면 공간의 문을 볼 수 있을거야.
^157
16000조립비는 5만카오다.
20000뭐야? 그런게 어딨어?
16000지난 번에 너희도 그러지 않았나?\세상에 공짜는 없다.
00999젠장...
^158
16999축복의 불은 잊혀진 구름에 있다.
^159
16999진실의 안경을 만들려면 진실의 렌즈와 진실의 테가 필요하다.
^160
00000이것의 공간의 문?
20000뭔가 이상하지 않아?
00000뭐가?
20000문은 이 수수께끼 마지막이잖아.\아직 밥도 안 됐는데...\혹시 지나쳐 온 거 아닐까?
00000그럴리 없어.\음음... 아무튼, 밥부터 만들고나서 다시 와보자.\뭔가 있겠지.
18000그러니까 그만두는게 좋다니까요.
00999여기까지 와서 그만둘 수 있냐!
^161
-199910만카오를 얻었다!
^162
-19995만카오를 얻었다!
^163
-19993만카오를 얻었다!
^164
-1999비어 있습니다.
^165
-1999축복의 불을 얻었다.
^166
26000후후후... 수고했다.
21000역시 너희들로 찍기를 잘했어.
20000뭐야? 너희들은?
26000우리도 큰구름의 수수께끼를 풀려는 탐구자들이지.
21000하지만 풀기 귀찮더라고.\그래서 너희 뒤를 따라다니며, 너희가 풀기를 기다린 거야.
20000이런 야비한...
26000이야기는 끝났다.\축복의 불은 우리가 가져가겠다.
00000못 주겠다면?
26000이걸 쓰는 수 밖에!\시간의 얼음!
00000웃! 뭐야? 움직일 수 없어.
20000크윽... 몸이...
21000너희가 여행할 동안 우리도 논게 아니거든.\100% 뺏을 방법을 연구해놨지.
26999그럼 이건 우리가 가져간다.\우하하핫!
^167
00000으윽, 당했다.\이제 어쩌지.
18000그러니까 그만두라고 했잖아요.
20000아악! 짜증나!\지금도 그 소리냐!\그럼 넌 이렇게 될 것을 알고 있었냐?
18000이런 세세한 일까지는 듣질 못해서...
00000그 녀석들을 쫒아가서 축복의 불을 되찾아야 돼.\너 어디로 갔을지 알겠어?
18000문어 학자님 집으로 갔겠죠.\돌을 밥으로 만들어야 되니까.
00000오옷, 역시 예언자.
18000이건 그냥 간단한 추리인데요.
20000좋아, 쫒아가자!
18000그런데 그쪽에는 실력있는 격투가가 있는 듯 합니다.\조심해야 될 거예요.
00999알았어.
^168
18999말했듯이 실력자가 있으니까 격투가를 고용하시는게 좋겠습니다.
^169
26000음냐, 음냐. 맛있네.
21000음, 괜찮아.\그럼 마지막으로 문으로 가볼까?
00000거기까지닷!\이 악당놈들!
26000응? 쫒아왔잖아.
20000시간의 얼음도 하나뿐이겠지?\이번엔 안 당해.
26000후후후... 이번에 안 당하면 어쩔 건데?
21000시간의 얼음 100% 승리를 위해 쓴거야.\안 그래도 우린 99% 이길거야.
26999자, 우리의 격투가들이 너흴 찜질해줄 거다.
^170
07999후후, 오랜만이군.\이번에야 말로 그때의 보복을 해주지!
^171
08999오랜만이군요.\저번의 치욕을 갚아드리죠.
^172
01999훗, 이 아름다운 격투가 아드몽님께 이길 상대는 없다.
^173
26000이럴 수가...
21000그렇다면...
26000도망이닷!
20000짜식들 까불고 있어?\감자는 남았나?
16000음, 맛있어.\아직 남았으니 먹어라.
20000으음, 맛있군.
00000맛있군.
12000맛있어.
18000맛있습니다.
00999그럼 마지막으로 문으로 가보자구.
^174
20000도착.
00000도착했군.
12000도착했어.
18000도착했습니다.
00000그런데 아무것도 없잖아!
18000그래서 그만두라고...
00000닥쳐! 아무튼...
20000어차피 마지막은 공백이니 우리가 추측해야 하는 것 아닐까?
00999그래, 그런것 같아.\생각해보고 답을 알면 풍선가게 아저씨께 가자.
^175
27000NOTHING?\그게 무슨 말이냐?
00000그러니까 없다고요.\이 수수께끼의 해답은 없어요.
27999어째서?
^176
27000장난치지 말거라...
00000네...
00999이렇게 우리의 여행은 흐지부지 끝났다.
^177
탐구자가\수수께끼가\답이\큰구름이\아저씨가\내가\모르가\문이
^178
3년 전에\2년 전에\1년 전에\일주일 전에\지금\일주일 후에\1년 후에\2년 후에
^179
모험을 위해\사랑을 위해\돈을 위해\생명을 위해\나를 위해\취미로\그냥\내일을 위해
^180
문을\밥을\감자를\바람을\기억을\집을\풍선을\아버지를\우리를\수수께끼를\모험을
^181
지어낸거므로\없앤거므로\없었으므로\사라졌으므로\죽었으므로\살았으므로\뜻이므로\그러므로
^182
00000즉, 탐구자들이 풍선을 써서 날아다녀야 하는 것을 이용해서 돈을 벌기 위해 이 수수께끼를 지어낸 것이예요!
27000크크큭, 대단하군.\그걸 알아내다니...
27000내가 졌다.\너희의 승리야.\하늘 문명도 발달해서 한 구름안에서 자가공급도 가능하고.\풍선을 이용해 날아다니는 손님이 적었거든.
18000위대한 의지께서 그만두라고 한게 이것 때문이었군요.
20000아저씨, 각오는 되셨겠죠?
27000잠깐, 날 너무 나쁜 놈으로 몰아붙이지마.\아무튼 허접하지만 곳곳에 준비를 해서 너희들은 즐겼잖니?\그리고 덕분에 풍선 사업이 발달했다.
27000사실 인간들이 편안해 지니까 자기 있는 곳에서 안주하려고만 하거든.\하지만 이 큰구름은 시골에 지나지 않아.\더 넓은 세계로 나가야돼!
00000그래서요?
27000후후, 너희에게 상으로 이것을 주지.\30바람으로 날수있는 대운간 풍선이다.\이것이면 다른 하늘로도 갈 수 있어.
00000우와! 멋지다.
20000좋았어. 역시 조종은 나다.
12000모험은 계속 되는 거네요.
18000이런이런...\위대한 의지는 너무 사람을 귀찮게 하셔.
00999좋았어! 다른 하늘로 여행을 떠나볼까!!!
^183
18000위대한 의지의 뜻에 따라 엔딩을 진행하겠습니다.
18000에... 그러니까.\스텝롤도 몇개 없어서 엔딩곡이 흐를 동안 시간을 끌라고 하셨는데...
18000어쩌란 말입니까...
20000아, 거참! 사회 못 보네!
18000죄송합니다.
20000마지막으로 모르는 사람을 위해서 공개하죠.\주인공의 이름은...
-1000퍽!
20000어억!
00000어딜 감히 남의 이름을 공개하려해!
18000하하. 그렇군요.\아무튼 말 잘하는 분을 모시죠.
30000안녕하신가?\왕부자다해.
30000도박은 많이들 하셨는가?\상한선인 1억 카오게임까지 가신 분은 있으신가?
30000도박많이 하라해.
18000예. 큰구름의 수수께끼는 본 스토리가 아니더라도 즐길 거리가 많죠.\심심풀이로 즐겨주세요.
18000그나저나 이건 진엔딩이든 허무엔딩이든 흐르는 엔딩인데.\진엔딩은 보셨는지?
18000분기점으로 처리하면 되는데,\위대한 의지께서 <귀찮다>고 하시는군요.
18999아? 예예.\이만큼 끌었으면 됐답니다.\그럼 다음에 만나요...